adlcore-1
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth2
iface eth2 inet static
        address 10.22.11.73/29

auto eth3
iface eth3 inet static
        address 10.10.22.25/30

auto eth5
iface eth5 inet static
        address 10.20.12.133/30

auto eth4
iface eth4 inet static
        address 10.10.10.198/30

auto eth0
iface eth0 inet static
        address 10.21.9.193/30

auto eth1
iface eth1 inet static
        address 10.22.27.115/29

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname adlcore-1
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.21.9.193
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.21.9.193
 network 10.10.10.196/30 area 0
 network 10.10.22.24/30 area 0
 network 10.20.12.132/30 area 0
 network 10.21.9.192/30 area 0
 network 10.22.11.72/29 area 0
 network 10.22.27.112/29 area 0
 capability opaque
exit
!
end
