cbrcore-1
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth3
iface eth3 inet static
        address 10.22.178.130/29

auto eth4
iface eth4 inet static
        address 10.10.186.253/30

auto eth5
iface eth5 inet static
        address 10.20.154.245/30

auto eth0
iface eth0 inet static
        address 10.22.167.225/29

auto eth1
iface eth1 inet static
        address 10.21.170.241/30

auto eth2
iface eth2 inet static
        address 10.10.139.225/30

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname cbrcore-1
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.22.167.225
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.22.167.225
 network 10.10.139.224/30 area 0
 network 10.10.186.252/30 area 0
 network 10.20.154.244/30 area 0
 network 10.21.170.240/30 area 0
 network 10.22.167.224/29 area 0
 network 10.22.178.128/29 area 0
 capability opaque
exit
!
end
