dubagg
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth3
iface eth3 inet static
        address 10.25.231.197/24

auto eth2
iface eth2 inet static
        address 10.25.230.12/24

auto eth4
iface eth4 inet static
        address 10.24.154.248/23

auto eth5
iface eth5 inet static
        address 10.24.140.237/23

auto eth0
iface eth0 inet static
        address 10.20.154.229/30

auto eth1
iface eth1 inet static
        address 10.20.132.221/30

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname dubagg
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.20.154.229
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.20.154.229
 network 10.20.132.220/30 area 0
 network 10.20.154.228/30 area 0
 network 10.24.140.0/23 area 0
 network 10.24.154.0/23 area 0
 network 10.25.230.0/24 area 0
 network 10.25.231.0/24 area 0
 capability opaque
exit
!
end
