dwdnodegw
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth0
iface eth0 inet static
        address 10.25.31.24/25

auto eth2
iface eth2 inet static
        address 10.25.24.70/25

auto eth1
iface eth1 inet static
        address 10.25.217.117/24

auto eth3
iface eth3 inet static
        address 10.25.28.224/25

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname dwdnodegw
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.25.31.24
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.25.31.24
 network 10.25.24.0/25 area 0
 network 10.25.28.128/25 area 0
 network 10.25.31.0/25 area 0
 network 10.25.217.0/24 area 0
 capability opaque
exit
!
end
