dwncore-1
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth1
iface eth1 inet static
        address 10.22.93.121/29

auto eth0
iface eth0 inet static
        address 10.22.85.105/29

auto eth2
iface eth2 inet static
        address 10.10.65.25/30

auto eth3
iface eth3 inet static
        address 10.21.80.250/30

auto eth4
iface eth4 inet static
        address 10.10.45.129/30

auto eth5
iface eth5 inet static
        address 10.20.81.5/30

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname dwncore-1
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.22.85.105
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.22.85.105
 network 10.10.45.128/30 area 0
 network 10.10.65.24/30 area 0
 network 10.20.81.4/30 area 0
 network 10.21.80.248/30 area 0
 network 10.22.85.104/29 area 0
 network 10.22.93.120/29 area 0
 capability opaque
exit
!
end
