melcore-2
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth5
iface eth5 inet static
        address 10.20.202.33/30

auto eth6
iface eth6 inet static
        address 10.21.215.242/30

auto eth0
iface eth0 inet static
        address 10.10.9.205/30

auto eth1
iface eth1 inet static
        address 10.10.184.21/30

auto eth3
iface eth3 inet static
        address 10.22.217.197/29

auto eth4
iface eth4 inet static
        address 10.20.202.165/30

auto eth2
iface eth2 inet static
        address 10.22.223.93/29

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname melcore-2
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.10.9.205
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth6
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.10.9.205
 network 10.10.9.204/30 area 0
 network 10.10.184.20/30 area 0
 network 10.20.202.32/30 area 0
 network 10.20.202.164/30 area 0
 network 10.21.215.240/30 area 0
 network 10.22.217.192/29 area 0
 network 10.22.223.88/29 area 0
 capability opaque
exit
!
end
