mkyagg
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth0
iface eth0 inet static
        address 10.20.99.62/30

auto eth1
iface eth1 inet static
        address 10.20.98.65/30

auto eth3
iface eth3 inet static
        address 10.25.218.59/25

auto eth4
iface eth4 inet static
        address 10.25.223.44/25

auto eth5
iface eth5 inet static
        address 10.24.120.126/24

auto eth6
iface eth6 inet static
        address 10.24.124.51/23

auto eth2
iface eth2 inet static
        address 10.25.217.156/24

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname mkyagg
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.20.99.62
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth6
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.20.99.62
 network 10.20.98.64/30 area 0
 network 10.20.99.60/30 area 0
 network 10.24.120.0/24 area 0
 network 10.24.124.0/23 area 0
 network 10.25.217.0/24 area 0
 network 10.25.218.0/25 area 0
 network 10.25.223.0/25 area 0
 capability opaque
exit
!
end
