mreagg
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth1
iface eth1 inet static
        address 10.20.12.134/30

auto eth0
iface eth0 inet static
        address 10.20.18.246/30

auto eth2
iface eth2 inet static
        address 10.24.14.166/23

auto eth3
iface eth3 inet static
        address 10.24.29.109/24

auto eth4
iface eth4 inet static
        address 10.25.193.6/25

auto eth5
iface eth5 inet static
        address 10.25.196.42/24

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname mreagg
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.20.18.246
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.20.18.246
 network 10.20.12.132/30 area 0
 network 10.20.18.244/30 area 0
 network 10.24.14.0/23 area 0
 network 10.24.29.0/24 area 0
 network 10.25.193.0/25 area 0
 network 10.25.196.0/24 area 0
 capability opaque
exit
!
end
