rch-gw
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth0
iface eth0 inet static
        address 10.23.196.180/29

auto eth1
iface eth1 inet static
        address 10.22.223.90/29

auto eth2
iface eth2 inet static
        address 10.22.213.170/29

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname rch-gw
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.23.196.180
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.23.196.180
 network 10.22.213.168/29 area 0
 network 10.22.223.88/29 area 0
 network 10.23.196.176/29 area 0
 capability opaque
exit
!
end
