sydcore-1
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth0
iface eth0 inet static
        address 10.22.137.252/29

auto eth1
iface eth1 inet static
        address 10.21.158.145/30

auto eth2
iface eth2 inet static
        address 10.22.151.116/29

auto eth3
iface eth3 inet static
        address 10.10.114.97/30

auto eth4
iface eth4 inet static
        address 10.20.132.222/30

auto eth5
iface eth5 inet static
        address 10.10.139.226/30

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname sydcore-1
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.22.137.252
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.22.137.252
 network 10.10.114.96/30 area 0
 network 10.10.139.224/30 area 0
 network 10.20.132.220/30 area 0
 network 10.21.158.144/30 area 0
 network 10.22.137.248/29 area 0
 network 10.22.151.112/29 area 0
 capability opaque
exit
!
end
