sydcore-2
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth2
iface eth2 inet static
        address 10.22.136.30/29

auto eth0
iface eth0 inet static
        address 10.10.97.170/30

auto eth1
iface eth1 inet static
        address 10.22.140.49/29

auto eth3
iface eth3 inet static
        address 10.21.158.146/30

auto eth4
iface eth4 inet static
        address 10.20.154.230/30

auto eth5
iface eth5 inet static
        address 10.10.159.73/30

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname sydcore-2
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.10.97.170
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth4
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth5
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.10.97.170
 network 10.10.97.168/30 area 0
 network 10.10.159.72/30 area 0
 network 10.20.154.228/30 area 0
 network 10.21.158.144/30 area 0
 network 10.22.136.24/29 area 0
 network 10.22.140.48/29 area 0
 capability opaque
exit
!
end
