tor-gw
# This file describes the network interfaces
auto lo
iface lo inet static
        address 127.0.0.1/8

auto eth1
iface eth1 inet static
        address 10.23.13.97/29

auto eth2
iface eth2 inet static
        address 10.22.27.116/29

auto eth0
iface eth0 inet static
        address 10.22.3.86/29

# ports.conf --

frr version
Building configuration...

Current configuration:
!
frr version 8.1
frr defaults traditional
hostname tor-gw
log syslog informational
service integrated-vtysh-config
!
ip router-id 10.22.3.86
!
interface eth0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth1
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf network point-to-point
exit
!
router ospf
 ospf router-id 10.22.3.86
 network 10.22.3.80/29 area 0
 network 10.22.27.112/29 area 0
 network 10.23.13.96/29 area 0
 capability opaque
exit
!
end
