test@cbrcore-1# (echo "configuration file" && cat usr.local.etc.frr/frr.conf)
configuration file
interface eth0
    ip address 10.22.167.225
    ip ospf network point-to-point
    ip ospf hello-interval 2
    ip ospf dead-interval 6
    ip ospf retransmit-interval 5
!
interface eth1
    ip address 10.21.170.241
    ip ospf network point-to-point
    ip ospf hello-interval 2
    ip ospf dead-interval 6
    ip ospf retransmit-interval 5
!
interface eth2
    ip address 10.10.139.225
    ip ospf network point-to-point
    ip ospf hello-interval 2
    ip ospf dead-interval 6
    ip ospf retransmit-interval 5
!
interface eth3
    ip address 10.22.178.130
    ip ospf network point-to-point
    ip ospf hello-interval 2
    ip ospf dead-interval 6
    ip ospf retransmit-interval 5
!
interface eth4
    ip address 10.10.186.253
    ip ospf network point-to-point
    ip ospf hello-interval 2
    ip ospf dead-interval 6
    ip ospf retransmit-interval 5
!
interface eth5
    ip address 10.20.154.245
    ip ospf network point-to-point
    ip ospf hello-interval 2
    ip ospf dead-interval 6
    ip ospf retransmit-interval 5
!

router ospf
  router-id 10.22.167.225
  network 10.22.167.225/29 area 0
  network 10.21.170.241/30 area 0
  network 10.10.139.225/30 area 0
  network 10.22.178.130/29 area 0
  network 10.10.186.253/30 area 0
  network 10.20.154.245/30 area 0
  ospf opaque-lsa
!
